/******************************************************************************
 * adhoc.c
 * PSPアドホック通信制御
 ******************************************************************************/

/******************************************************************************
 * ヘッダファイルの読込み
 ******************************************************************************/

/******************************************************************************
 * マクロ等の定義
 ******************************************************************************/

/******************************************************************************
 * グローバル変数の宣言
 ******************************************************************************/

/******************************************************************************
 * グローバル変数の定義
 ******************************************************************************/

/******************************************************************************
 * ローカル変数の定義
 ******************************************************************************/

/******************************************************************************
 * グローバル関数の宣言
 ******************************************************************************/

/******************************************************************************
 * グローバル関数の定義
 ******************************************************************************/

/******************************************************************************
 * ローカル関数の宣言
 ******************************************************************************/

/******************************************************************************
 * ローカル関数の定義
 ******************************************************************************/

/*--------------------------------------------------------
  グラフィック・サウンド オプション
--------------------------------------------------------*/

  /*  */ \


キーボードAPIはpsputility_osk.h

#define SCREEN_INTERLACE 2  /* on/off */
#define SCREEN_RATIO        2    /* 4:3/16:9 */
#define SCREEN_OUT       3  /* PSP/analog/digital */
#define SCREEN_SCALE     5  /* non-scale/scale/full/etc 1/etc 2 */

構造体 VIDEO_OUT
int u;
int displaymode;
int width;
int height;
int x;
int y;
int z;

構造体 VIEW_PORT
int x;
int y;
int w;
int h;

構造体 screen_parameter[SCREEN_OUT][SCREEN_RATIO][SCREEN_INTERLACE][SCREEN_SCALE]


構造体 SCREEN_PARAMATER
VIDEO_OUT_PARAMETER video_out;
int filter[2];
u32 screen_pitch;
u32 screen_width;
u32 screen_height;
u32 texture_size;
VIEW_PORT view;
SPRITE screen_setting_1;
SPRITE screen_setting_2;

#define FRAME_GAME 0
#define FRAME_MENU 1

ローカルの配列に設定する
u32 address_flip[2]








